# mmanager

./: README.md  build.gradle  local.properties  settings.gradle  vpp flow
app/: build.gradle
app/src/androidTest/java/com/vinson/mmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinson/mmanager/: App.java  MainActivity.java  SensorActivity.java  SplashActivity.java  VideoRoomActivity.java
app/src/main/java/com/vinson/mmanager/adapter/: BaseDataListAdapter.java  CompaniesAdapter.java  DeviceConfigsAdapter.java  DeviceDatasAdapter.java  DeviceEventsAdapter.java  DevicesAdapter.java  GridMediaAdapter.java  HomeGridViewAdapter.java  HomeHeaderGridViewAdapter.java  LiftChangesAdapter.java  LiftLiftAdapter.java  LiftRecordsAdapter.java  LiftTroublesAdapter.java  LiftsAdapter.java  MyListAdapter.java  MySpinnerAdapter.java  SimpleFragmentPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/vinson/mmanager/adapter/base/: BaseDataListAdapter.java
app/src/main/java/com/vinson/mmanager/adapter/home/: HomeGridViewAdapter.java  HomeHeaderGridViewAdapter.java  HomeMarqueeAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/vinson/mmanager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  GlideConfig.java
app/src/main/java/com/vinson/mmanager/data/: CaptchaService.java  CategoryService.java  CompanyService.java  DataHelper.java  DeviceService.java  LiftService.java  LoginService.java  ServerHelper.java  ServerHelper2.java  ServerHelperWithoutToken.java
app/src/main/java/com/vinson/mmanager/initial/: ConfigActivity.java
app/src/main/java/com/vinson/mmanager/model/: AdDevice.java  Address.java  BaseModel.java  Category.java  CategorySubject.java  Company.java  ExaFileUploadAndDownload.java  FileUploadAndDownload.java  JsonServiceImpl.java  LiftChange.java  LiftInfo.java  LiftModel.java  LiftRecord.java  LiftTrouble.java  ProgressItem.java  Region.java  Result.java
app/src/main/java/com/vinson/mmanager/model/annotation/: ModuleType.java  RecordProgress.java
app/src/main/java/com/vinson/mmanager/model/base/: DeletedAt.java  TimeWrapper.java
app/src/main/java/com/vinson/mmanager/model/device/: Device.java  DeviceConfig.java  DeviceData.java  DeviceEvent.java
app/src/main/java/com/vinson/mmanager/model/lift/: LiftChange.java  LiftInfo.java  LiftModel.java  LiftRecord.java  LiftTrouble.java
app/src/main/java/com/vinson/mmanager/model/login/: Captcha.java  UserInfo.java
app/src/main/java/com/vinson/mmanager/model/request/: BaseListParams.java  LiftRecordCreate.java  LoginParams.java
app/src/main/java/com/vinson/mmanager/model/response/: BaseResponse.java
app/src/main/java/com/vinson/mmanager/model/ui/: DataListAnnotation.java  HomeGridViewItem.java  ListParamIntent.java  ListParams.java
app/src/main/java/com/vinson/mmanager/model/ws/: WSEvent.java
app/src/main/java/com/vinson/mmanager/services/: RecorderService.java  WSService.java
app/src/main/java/com/vinson/mmanager/tools/: Config.java  CrashHandler.java  NetworkObserver.java
app/src/main/java/com/vinson/mmanager/ui/: BaseListFragment.java  CreateRecordActivity.java  DataListActivity.java  FinishedRecordListFragment.java  LoginActivity.java  MainActivity.java  ProcessRecordListFragment.java  ReportTroubleActivity.java  SensorActivity.java  SplashActivity.java  UnStartRecordListFragment.java  VideoRoomActivity.java  WelcomeActivity.java
app/src/main/java/com/vinson/mmanager/ui/item/: CompanyDetailActivity.java  LiftDetailActivity.java  LiftRecordDetailActivity.java  LiftTroubleDetailActivity.java
app/src/main/java/com/vinson/mmanager/ui/list/: CompaniesActivity.java  DeviceConfigsActivity.java  DeviceDatasActivity.java  DeviceEventsActivity.java  DevicesActivity.java  LiftChangesActivity.java  LiftRecordsActivity.java  LiftTroublesActivity.java  LiftsActivity.java  UsersActivity.java
app/src/main/java/com/vinson/mmanager/ui/login/: BaseFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/vinson/mmanager/ui/main/: AboutFragment.java  CompanyBriefFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  ManageFragment.java  (+2 more)
app/src/main/java/com/vinson/mmanager/utils/: Constants.java  FullyGridLayoutManager.java  GlideEngine.java  ToastCompat.java  Utils.java  util.java
app/src/main/res/color/: selector_color_main_home_tab.xml  selector_color_main_tab.xml
app/src/main/res/drawable/: ic_welcome_indicator.xml  shape_corner_bg.xml  shape_main_tablayout_bg.xml  shape_plus.xml  shape_round_point.xml  shape_text_blue_bg.xml  shape_text_green_bg.xml  shape_text_yellow_bg.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_config.xml  activity_create_lift_record.xml  activity_data_list.xml  activity_data_list_skeleton.xml  activity_fill_record_content.xml  activity_lift_detail.xml  activity_lift_record_detail.xml  activity_lift_trouble_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sensor.xml  activity_splash.xml  activity_video_room.xml  activity_welcome.xml  fragment_company_brief.xml  fragment_list.xml  fragment_main_about.xml  fragment_main_home.xml  fragment_main_manage.xml  fragment_main_message.xml  fragment_page_tablayout.xml  include_toolbar.xml  item_category.xml  item_company.xml  item_device.xml  item_device_config.xml  item_device_data.xml  item_device_event.xml  item_grid_media.xml  item_home_header_gridview.xml  item_home_marquee.xml  item_home_view_gridview.xml  item_lift.xml  item_lift_change.xml  item_lift_list.xml  item_lift_record.xml  item_lift_record_manage.xml  item_lift_trouble.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vinson/mmanager/: ExampleUnitTest.java
(+8 files in other folders)
