<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <include
        android:id="@+id/inc_tb"
        layout="@layout/include_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sp_lift_title"
        style="@style/Base.HeadText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_medium_48dp"
        android:layout_marginStart="@dimen/item_margin_medium_48dp"
        android:layout_marginTop="@dimen/item_margin_medium_48dp"
        android:background="@drawable/shape_text_blue_bg"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="电梯:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inc_tb" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_lift"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height_medium_48dp"
        android:layout_marginStart="@dimen/item_margin_small_24dp"
        android:layout_marginTop="@dimen/item_margin_medium_48dp"
        android:layout_marginEnd="@dimen/item_margin_small_24dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/sp_lift_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inc_tb" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sp_category_title"
        style="@style/Base.HeadText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_medium_48dp"
        android:layout_marginStart="@dimen/item_margin_medium_48dp"
        android:layout_marginTop="@dimen/item_margin_medium_48dp"
        android:background="@drawable/shape_text_blue_bg"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="类型:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_lift" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_category"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height_medium_48dp"
        android:layout_marginStart="@dimen/item_margin_small_24dp"
        android:layout_marginTop="@dimen/item_margin_medium_48dp"
        android:layout_marginEnd="@dimen/item_margin_small_24dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/sp_category_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_lift" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@id/sp_category_title"
        android:layout_marginTop="@dimen/item_margin_medium_48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/shape_text_blue_bg"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>