<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">

    <include
        android:id="@+id/inc_tb"
        layout="@layout/include_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_create_record"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@id/inc_tb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iv_create_record"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                app:iiv_color="@color/md_black_1000"
                app:iiv_icon="cmd_playlist_edit"
                app:iiv_size="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_create_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/title_create_record"
                android:textColor="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_create_record"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/colorPrimaryBackground"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_create_report"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@id/cv_create_record">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iv_create_report"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                app:iiv_color="@color/md_black_1000"
                app:iiv_icon="cmd_upload"
                app:iiv_size="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_create_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/title_report_trouble"
                android:textColor="@color/md_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_create_report"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/colorPrimaryBackground"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab_list"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_create_report"
        app:tl_bar_color="#ffffff"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/md_blue_500"
        app:tl_tab_width="80dp"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_margin_top="2dp"
        app:tl_textBold="SELECT" />

    <com.vinson.mmanager.ui.view.CustomViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_corner_bg"
        app:layout_constraintTop_toBottomOf="@id/tab_list" />
</androidx.constraintlayout.widget.ConstraintLayout>